:root {
    --fuentePrincipal: "Gothic A1", sans-serif;
    --fuenteSecundaria: "Owsald",sans-serif;
    --primario: #f1a94c;
    --secundario: #44b32c;
    --claro: #ffffff;
}

body {
    background-color: var(--primario);
}


html {
    box-sizing: border-box;
}

body {
    font-family: var(--fuentePrincipal);
}

.contenedor {
    max-width:1100px;
    width: 90%;
    margin:0 auto;
}

img {
    max-width:100%;
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 2.4rem;
}

p {
    font-family: var(--fuentePrincipal);
    font-size:1.2rem;
    line-height:2rem;
}

.hero {
    background-image: url(../img/fondo.jpg);
    height:100vh;
    background-repeat:no-repeat;
    background-size: cover;
}

.hero .contenedor {
    display:grid;
    align-content: center;
    height:100vh;
}

.hero .contenido{
    text-align:center;
    color: var(--claro);
}

.titulo {
    margin:0;
}

.subtitulo {
    font-size:1.6rem;
}

.servicios {
    text-align:center;
    margin-top:3rem;
}

.servicios h2 {
    padding-bottom:.5rem;
}

.servicios h2::after{
    height:.5rem;
    width:7rem;
    background-color:var(--primario);
    content:"";
    display:block;
    margin: 1rem auto 0 auto;
    
}

.servicios i {
    font-size:3rem;
    color:var(--secundario);
}

@media screen and (min-width:768px){
    .servicios {
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        grid-column-gap:2rem;
    }
}


.footer {
    background-image: url(../img/contacto.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    color: var(--claro);
    padding:2rem 0;
    margin-top:5rem;
    
}

.footer .widget p {
    padding:0.3rem;
    
}

@media screen and (min-width:768px){
    .footer .contenedor {
        display:grid;
        grid-template-columns: repeat(2,30%) auto;
        
    }
}
















